#Database connection
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#Hibernate configuration
#spring.jpa.hibernate.ddl-auto = none

jwt.secret.key=67141e7dff7b4351a7054f6531ee9aed
jwt.expiration.time=86400000